HloModule a_inference_fn_150__XlaMustCompile_true_config_proto___n_007_n_0...02_001_000__executor_type____.111

%Sum-reduction.67 (x.68: f64[], y.69: f64[]) -> f64[] {
  %x.68 = f64[] parameter(0)
  %y.69 = f64[] parameter(1)
  ROOT %add.70 = f64[] add(f64[] %x.68, f64[] %y.69)
}

%Sum_1-reduction.80 (x.81: f64[], y.82: f64[]) -> f64[] {
  %x.81 = f64[] parameter(0)
  %y.82 = f64[] parameter(1)
  ROOT %add.83 = f64[] add(f64[] %x.81, f64[] %y.82)
}

ENTRY %a_inference_fn_150__XlaMustCompile_true_config_proto___n_007_n_0...02_001_000__executor_type____.111 (arg0.1: f64[1000,100], arg1.2: f64[100], arg2.3: f64[], arg3.4: f64[1000,10]) -> f64[1000,10] {
  %arg2.3 = f64[] parameter(2), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %constant.9 = f64[] constant(-20), metadata={op_type="Less" op_name="softplus/forward/Less" source_file="/usr/local/lib/python3.6/dist-packages/tensorflow_probability/python/bijectors/softplus.py" source_line=53}
  %compare.10 = pred[] compare(f64[] %arg2.3, f64[] %constant.9), direction=LT, metadata={op_type="Less" op_name="softplus/forward/Less" source_file="/usr/local/lib/python3.6/dist-packages/tensorflow_probability/python/bijectors/softplus.py" source_line=53}
  %exponential.7 = f64[] exponential(f64[] %arg2.3), metadata={op_type="Exp" op_name="softplus/forward/Exp" source_file="/usr/local/lib/python3.6/dist-packages/tensorflow_probability/python/bijectors/softplus.py" source_line=53}
  %log-plus-one.8 = f64[] log-plus-one(f64[] %exponential.7), metadata={op_type="Log1p" op_name="softplus/forward/Log1p" source_file="/usr/local/lib/python3.6/dist-packages/tensorflow_probability/python/bijectors/softplus.py" source_line=53}
  %constant.12 = f64[] constant(2.2204460492503131e-16), metadata={op_type="Softplus" op_name="softplus/forward/Softplus" source_file="/usr/local/lib/python3.6/dist-packages/tensorflow_probability/python/bijectors/softplus.py" source_line=53}
  %log.13 = f64[] log(f64[] %constant.12), metadata={op_type="Softplus" op_name="softplus/forward/Softplus" source_file="/usr/local/lib/python3.6/dist-packages/tensorflow_probability/python/bijectors/softplus.py" source_line=53}
  %constant.11 = f64[] constant(2), metadata={op_type="Softplus" op_name="softplus/forward/Softplus" source_file="/usr/local/lib/python3.6/dist-packages/tensorflow_probability/python/bijectors/softplus.py" source_line=53}
  %add.14 = f64[] add(f64[] %log.13, f64[] %constant.11), metadata={op_type="Softplus" op_name="softplus/forward/Softplus" source_file="/usr/local/lib/python3.6/dist-packages/tensorflow_probability/python/bijectors/softplus.py" source_line=53}
  %negate.15 = f64[] negate(f64[] %add.14), metadata={op_type="Softplus" op_name="softplus/forward/Softplus" source_file="/usr/local/lib/python3.6/dist-packages/tensorflow_probability/python/bijectors/softplus.py" source_line=53}
  %compare.16 = pred[] compare(f64[] %arg2.3, f64[] %negate.15), direction=GT, metadata={op_type="Softplus" op_name="softplus/forward/Softplus" source_file="/usr/local/lib/python3.6/dist-packages/tensorflow_probability/python/bijectors/softplus.py" source_line=53}
  %compare.17 = pred[] compare(f64[] %arg2.3, f64[] %add.14), direction=LT, metadata={op_type="Softplus" op_name="softplus/forward/Softplus" source_file="/usr/local/lib/python3.6/dist-packages/tensorflow_probability/python/bijectors/softplus.py" source_line=53}
  %exponential.18 = f64[] exponential(f64[] %arg2.3), metadata={op_type="Softplus" op_name="softplus/forward/Softplus" source_file="/usr/local/lib/python3.6/dist-packages/tensorflow_probability/python/bijectors/softplus.py" source_line=53}
  %log-plus-one.19 = f64[] log-plus-one(f64[] %exponential.18), metadata={op_type="Softplus" op_name="softplus/forward/Softplus" source_file="/usr/local/lib/python3.6/dist-packages/tensorflow_probability/python/bijectors/softplus.py" source_line=53}
  %select.20 = f64[] select(pred[] %compare.17, f64[] %exponential.18, f64[] %log-plus-one.19), metadata={op_type="Softplus" op_name="softplus/forward/Softplus" source_file="/usr/local/lib/python3.6/dist-packages/tensorflow_probability/python/bijectors/softplus.py" source_line=53}
  %select.21 = f64[] select(pred[] %compare.16, f64[] %arg2.3, f64[] %select.20), metadata={op_type="Softplus" op_name="softplus/forward/Softplus" source_file="/usr/local/lib/python3.6/dist-packages/tensorflow_probability/python/bijectors/softplus.py" source_line=53}
  %select.22 = f64[] select(pred[] %compare.10, f64[] %log-plus-one.8, f64[] %select.21), metadata={op_type="SelectV2" op_name="softplus/forward/SelectV2" source_file="/usr/local/lib/python3.6/dist-packages/tensorflow_probability/python/bijectors/softplus.py" source_line=53}
  %broadcast.104 = f64[1000,1000]{1,0} broadcast(f64[] %select.22), dimensions={}, metadata={op_type="Mul" op_name="mul_2" source_file="/usr/local/lib/python3.6/dist-packages/tensorflow_probability/python/util/deferred_tensor.py" source_line=75}
  %constant.100 = f64[] constant(-0.5), metadata={op_type="Mul" op_name="mul_1" source_file="/usr/local/lib/python3.6/dist-packages/gpflow/kernels/stationaries.py" source_line=146}
  %broadcast.101 = f64[1000,1000]{1,0} broadcast(f64[] %constant.100), dimensions={}, metadata={op_type="Mul" op_name="mul_1" source_file="/usr/local/lib/python3.6/dist-packages/gpflow/kernels/stationaries.py" source_line=146}
  %constant.96 = f64[] constant(-2), metadata={op_type="Mul" op_name="mul" source_file="/usr/local/lib/python3.6/dist-packages/gpflow/utilities/ops.py" source_line=117}
  %broadcast.97 = f64[1000,1000]{1,0} broadcast(f64[] %constant.96), dimensions={}, metadata={op_type="Mul" op_name="mul" source_file="/usr/local/lib/python3.6/dist-packages/gpflow/utilities/ops.py" source_line=117}
  %arg0.1 = f64[1000,100]{1,0} parameter(0), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %reshape.5 = f64[1000,100]{1,0} reshape(f64[1000,100]{1,0} %arg0.1)
  %arg1.2 = f64[100]{0} parameter(1), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %constant.25 = f64[] constant(-20), metadata={op_type="Less" op_name="truediv/softplus/forward/Less" source_file="/usr/local/lib/python3.6/dist-packages/tensorflow_probability/python/bijectors/softplus.py" source_line=53}
  %broadcast.26 = f64[100]{0} broadcast(f64[] %constant.25), dimensions={}, metadata={op_type="Less" op_name="truediv/softplus/forward/Less" source_file="/usr/local/lib/python3.6/dist-packages/tensorflow_probability/python/bijectors/softplus.py" source_line=53}
  %compare.27 = pred[100]{0} compare(f64[100]{0} %arg1.2, f64[100]{0} %broadcast.26), direction=LT, metadata={op_type="Less" op_name="truediv/softplus/forward/Less" source_file="/usr/local/lib/python3.6/dist-packages/tensorflow_probability/python/bijectors/softplus.py" source_line=53}
  %exponential.23 = f64[100]{0} exponential(f64[100]{0} %arg1.2), metadata={op_type="Exp" op_name="truediv/softplus/forward/Exp" source_file="/usr/local/lib/python3.6/dist-packages/tensorflow_probability/python/bijectors/softplus.py" source_line=53}
  %log-plus-one.24 = f64[100]{0} log-plus-one(f64[100]{0} %exponential.23), metadata={op_type="Log1p" op_name="truediv/softplus/forward/Log1p" source_file="/usr/local/lib/python3.6/dist-packages/tensorflow_probability/python/bijectors/softplus.py" source_line=53}
  %constant.29 = f64[] constant(2.2204460492503131e-16), metadata={op_type="Softplus" op_name="truediv/softplus/forward/Softplus" source_file="/usr/local/lib/python3.6/dist-packages/tensorflow_probability/python/bijectors/softplus.py" source_line=53}
  %log.30 = f64[] log(f64[] %constant.29), metadata={op_type="Softplus" op_name="truediv/softplus/forward/Softplus" source_file="/usr/local/lib/python3.6/dist-packages/tensorflow_probability/python/bijectors/softplus.py" source_line=53}
  %constant.28 = f64[] constant(2), metadata={op_type="Softplus" op_name="truediv/softplus/forward/Softplus" source_file="/usr/local/lib/python3.6/dist-packages/tensorflow_probability/python/bijectors/softplus.py" source_line=53}
  %add.31 = f64[] add(f64[] %log.30, f64[] %constant.28), metadata={op_type="Softplus" op_name="truediv/softplus/forward/Softplus" source_file="/usr/local/lib/python3.6/dist-packages/tensorflow_probability/python/bijectors/softplus.py" source_line=53}
  %negate.32 = f64[] negate(f64[] %add.31), metadata={op_type="Softplus" op_name="truediv/softplus/forward/Softplus" source_file="/usr/local/lib/python3.6/dist-packages/tensorflow_probability/python/bijectors/softplus.py" source_line=53}
  %broadcast.33 = f64[100]{0} broadcast(f64[] %negate.32), dimensions={}, metadata={op_type="Softplus" op_name="truediv/softplus/forward/Softplus" source_file="/usr/local/lib/python3.6/dist-packages/tensorflow_probability/python/bijectors/softplus.py" source_line=53}
  %compare.34 = pred[100]{0} compare(f64[100]{0} %arg1.2, f64[100]{0} %broadcast.33), direction=GT, metadata={op_type="Softplus" op_name="truediv/softplus/forward/Softplus" source_file="/usr/local/lib/python3.6/dist-packages/tensorflow_probability/python/bijectors/softplus.py" source_line=53}
  %broadcast.35 = f64[100]{0} broadcast(f64[] %add.31), dimensions={}, metadata={op_type="Softplus" op_name="truediv/softplus/forward/Softplus" source_file="/usr/local/lib/python3.6/dist-packages/tensorflow_probability/python/bijectors/softplus.py" source_line=53}
  %compare.36 = pred[100]{0} compare(f64[100]{0} %arg1.2, f64[100]{0} %broadcast.35), direction=LT, metadata={op_type="Softplus" op_name="truediv/softplus/forward/Softplus" source_file="/usr/local/lib/python3.6/dist-packages/tensorflow_probability/python/bijectors/softplus.py" source_line=53}
  %exponential.37 = f64[100]{0} exponential(f64[100]{0} %arg1.2), metadata={op_type="Softplus" op_name="truediv/softplus/forward/Softplus" source_file="/usr/local/lib/python3.6/dist-packages/tensorflow_probability/python/bijectors/softplus.py" source_line=53}
  %log-plus-one.38 = f64[100]{0} log-plus-one(f64[100]{0} %exponential.37), metadata={op_type="Softplus" op_name="truediv/softplus/forward/Softplus" source_file="/usr/local/lib/python3.6/dist-packages/tensorflow_probability/python/bijectors/softplus.py" source_line=53}
  %select.39 = f64[100]{0} select(pred[100]{0} %compare.36, f64[100]{0} %exponential.37, f64[100]{0} %log-plus-one.38), metadata={op_type="Softplus" op_name="truediv/softplus/forward/Softplus" source_file="/usr/local/lib/python3.6/dist-packages/tensorflow_probability/python/bijectors/softplus.py" source_line=53}
  %select.40 = f64[100]{0} select(pred[100]{0} %compare.34, f64[100]{0} %arg1.2, f64[100]{0} %select.39), metadata={op_type="Softplus" op_name="truediv/softplus/forward/Softplus" source_file="/usr/local/lib/python3.6/dist-packages/tensorflow_probability/python/bijectors/softplus.py" source_line=53}
  %select.41 = f64[100]{0} select(pred[100]{0} %compare.27, f64[100]{0} %log-plus-one.24, f64[100]{0} %select.40), metadata={op_type="SelectV2" op_name="truediv/softplus/forward/SelectV2" source_file="/usr/local/lib/python3.6/dist-packages/tensorflow_probability/python/bijectors/softplus.py" source_line=53}
  %broadcast.61 = f64[1000,100]{1,0} broadcast(f64[100]{0} %select.41), dimensions={1}, metadata={op_type="RealDiv" op_name="truediv" source_file="/usr/local/lib/python3.6/dist-packages/gpflow/kernels/stationaries.py" source_line=64}
  %divide.62 = f64[1000,100]{1,0} divide(f64[1000,100]{1,0} %reshape.5, f64[1000,100]{1,0} %broadcast.61), metadata={op_type="RealDiv" op_name="truediv" source_file="/usr/local/lib/python3.6/dist-packages/gpflow/kernels/stationaries.py" source_line=64}
  %constant.44 = f64[] constant(-20), metadata={op_type="Less" op_name="truediv_1/softplus/forward/Less" source_file="/usr/local/lib/python3.6/dist-packages/tensorflow_probability/python/bijectors/softplus.py" source_line=53}
  %broadcast.45 = f64[100]{0} broadcast(f64[] %constant.44), dimensions={}, metadata={op_type="Less" op_name="truediv_1/softplus/forward/Less" source_file="/usr/local/lib/python3.6/dist-packages/tensorflow_probability/python/bijectors/softplus.py" source_line=53}
  %compare.46 = pred[100]{0} compare(f64[100]{0} %arg1.2, f64[100]{0} %broadcast.45), direction=LT, metadata={op_type="Less" op_name="truediv_1/softplus/forward/Less" source_file="/usr/local/lib/python3.6/dist-packages/tensorflow_probability/python/bijectors/softplus.py" source_line=53}
  %exponential.42 = f64[100]{0} exponential(f64[100]{0} %arg1.2), metadata={op_type="Exp" op_name="truediv_1/softplus/forward/Exp" source_file="/usr/local/lib/python3.6/dist-packages/tensorflow_probability/python/bijectors/softplus.py" source_line=53}
  %log-plus-one.43 = f64[100]{0} log-plus-one(f64[100]{0} %exponential.42), metadata={op_type="Log1p" op_name="truediv_1/softplus/forward/Log1p" source_file="/usr/local/lib/python3.6/dist-packages/tensorflow_probability/python/bijectors/softplus.py" source_line=53}
  %constant.48 = f64[] constant(2.2204460492503131e-16), metadata={op_type="Softplus" op_name="truediv_1/softplus/forward/Softplus" source_file="/usr/local/lib/python3.6/dist-packages/tensorflow_probability/python/bijectors/softplus.py" source_line=53}
  %log.49 = f64[] log(f64[] %constant.48), metadata={op_type="Softplus" op_name="truediv_1/softplus/forward/Softplus" source_file="/usr/local/lib/python3.6/dist-packages/tensorflow_probability/python/bijectors/softplus.py" source_line=53}
  %constant.47 = f64[] constant(2), metadata={op_type="Softplus" op_name="truediv_1/softplus/forward/Softplus" source_file="/usr/local/lib/python3.6/dist-packages/tensorflow_probability/python/bijectors/softplus.py" source_line=53}
  %add.50 = f64[] add(f64[] %log.49, f64[] %constant.47), metadata={op_type="Softplus" op_name="truediv_1/softplus/forward/Softplus" source_file="/usr/local/lib/python3.6/dist-packages/tensorflow_probability/python/bijectors/softplus.py" source_line=53}
  %negate.51 = f64[] negate(f64[] %add.50), metadata={op_type="Softplus" op_name="truediv_1/softplus/forward/Softplus" source_file="/usr/local/lib/python3.6/dist-packages/tensorflow_probability/python/bijectors/softplus.py" source_line=53}
  %broadcast.52 = f64[100]{0} broadcast(f64[] %negate.51), dimensions={}, metadata={op_type="Softplus" op_name="truediv_1/softplus/forward/Softplus" source_file="/usr/local/lib/python3.6/dist-packages/tensorflow_probability/python/bijectors/softplus.py" source_line=53}
  %compare.53 = pred[100]{0} compare(f64[100]{0} %arg1.2, f64[100]{0} %broadcast.52), direction=GT, metadata={op_type="Softplus" op_name="truediv_1/softplus/forward/Softplus" source_file="/usr/local/lib/python3.6/dist-packages/tensorflow_probability/python/bijectors/softplus.py" source_line=53}
  %broadcast.54 = f64[100]{0} broadcast(f64[] %add.50), dimensions={}, metadata={op_type="Softplus" op_name="truediv_1/softplus/forward/Softplus" source_file="/usr/local/lib/python3.6/dist-packages/tensorflow_probability/python/bijectors/softplus.py" source_line=53}
  %compare.55 = pred[100]{0} compare(f64[100]{0} %arg1.2, f64[100]{0} %broadcast.54), direction=LT, metadata={op_type="Softplus" op_name="truediv_1/softplus/forward/Softplus" source_file="/usr/local/lib/python3.6/dist-packages/tensorflow_probability/python/bijectors/softplus.py" source_line=53}
  %exponential.56 = f64[100]{0} exponential(f64[100]{0} %arg1.2), metadata={op_type="Softplus" op_name="truediv_1/softplus/forward/Softplus" source_file="/usr/local/lib/python3.6/dist-packages/tensorflow_probability/python/bijectors/softplus.py" source_line=53}
  %log-plus-one.57 = f64[100]{0} log-plus-one(f64[100]{0} %exponential.56), metadata={op_type="Softplus" op_name="truediv_1/softplus/forward/Softplus" source_file="/usr/local/lib/python3.6/dist-packages/tensorflow_probability/python/bijectors/softplus.py" source_line=53}
  %select.58 = f64[100]{0} select(pred[100]{0} %compare.55, f64[100]{0} %exponential.56, f64[100]{0} %log-plus-one.57), metadata={op_type="Softplus" op_name="truediv_1/softplus/forward/Softplus" source_file="/usr/local/lib/python3.6/dist-packages/tensorflow_probability/python/bijectors/softplus.py" source_line=53}
  %select.59 = f64[100]{0} select(pred[100]{0} %compare.53, f64[100]{0} %arg1.2, f64[100]{0} %select.58), metadata={op_type="Softplus" op_name="truediv_1/softplus/forward/Softplus" source_file="/usr/local/lib/python3.6/dist-packages/tensorflow_probability/python/bijectors/softplus.py" source_line=53}
  %select.60 = f64[100]{0} select(pred[100]{0} %compare.46, f64[100]{0} %log-plus-one.43, f64[100]{0} %select.59), metadata={op_type="SelectV2" op_name="truediv_1/softplus/forward/SelectV2" source_file="/usr/local/lib/python3.6/dist-packages/tensorflow_probability/python/bijectors/softplus.py" source_line=53}
  %broadcast.74 = f64[1000,100]{1,0} broadcast(f64[100]{0} %select.60), dimensions={1}, metadata={op_type="RealDiv" op_name="truediv_1" source_file="/usr/local/lib/python3.6/dist-packages/gpflow/kernels/stationaries.py" source_line=64}
  %divide.75 = f64[1000,100]{1,0} divide(f64[1000,100]{1,0} %reshape.5, f64[1000,100]{1,0} %broadcast.74), metadata={op_type="RealDiv" op_name="truediv_1" source_file="/usr/local/lib/python3.6/dist-packages/gpflow/kernels/stationaries.py" source_line=64}
  %transpose.93 = f64[100,1000]{0,1} transpose(f64[1000,100]{1,0} %divide.75), dimensions={1,0}, metadata={op_type="Transpose" op_name="Tensordot/transpose" source_file="/usr/local/lib/python3.6/dist-packages/gpflow/utilities/ops.py" source_line=117}
  %dot.94 = f64[1000,1000]{1,0} dot(f64[1000,100]{1,0} %divide.62, f64[100,1000]{0,1} %transpose.93), lhs_contracting_dims={1}, rhs_contracting_dims={0}, metadata={op_type="MatMul" op_name="Tensordot/MatMul" source_file="/usr/local/lib/python3.6/dist-packages/gpflow/utilities/ops.py" source_line=117}
  %transpose.95 = f64[1000,1000]{1,0} transpose(f64[1000,1000]{1,0} %dot.94), dimensions={0,1}, metadata={op_type="MatMul" op_name="Tensordot/MatMul" source_file="/usr/local/lib/python3.6/dist-packages/gpflow/utilities/ops.py" source_line=117}
  %multiply.98 = f64[1000,1000]{1,0} multiply(f64[1000,1000]{1,0} %broadcast.97, f64[1000,1000]{1,0} %transpose.95), metadata={op_type="Mul" op_name="mul" source_file="/usr/local/lib/python3.6/dist-packages/gpflow/utilities/ops.py" source_line=117}
  %multiply.63 = f64[1000,100]{1,0} multiply(f64[1000,100]{1,0} %divide.62, f64[1000,100]{1,0} %divide.62), metadata={op_type="Square" op_name="Square" source_file="/usr/local/lib/python3.6/dist-packages/gpflow/utilities/ops.py" source_line=115}
  %convert.64 = f64[1000,100]{1,0} convert(f64[1000,100]{1,0} %multiply.63), metadata={op_type="Sum" op_name="Sum" source_file="/usr/local/lib/python3.6/dist-packages/gpflow/utilities/ops.py" source_line=115}
  %constant.65 = f64[] constant(0), metadata={op_type="Sum" op_name="Sum" source_file="/usr/local/lib/python3.6/dist-packages/gpflow/utilities/ops.py" source_line=115}
  %convert.66 = f64[] convert(f64[] %constant.65), metadata={op_type="Sum" op_name="Sum" source_file="/usr/local/lib/python3.6/dist-packages/gpflow/utilities/ops.py" source_line=115}
  %reduce.71 = f64[1000]{0} reduce(f64[1000,100]{1,0} %convert.64, f64[] %convert.66), dimensions={1}, to_apply=%Sum-reduction.67, metadata={op_type="Sum" op_name="Sum" source_file="/usr/local/lib/python3.6/dist-packages/gpflow/utilities/ops.py" source_line=115}
  %convert.72 = f64[1000]{0} convert(f64[1000]{0} %reduce.71), metadata={op_type="Sum" op_name="Sum" source_file="/usr/local/lib/python3.6/dist-packages/gpflow/utilities/ops.py" source_line=115}
  %reshape.73 = f64[1000,1]{1,0} reshape(f64[1000]{0} %convert.72), metadata={op_type="Reshape" op_name="Reshape" source_file="/usr/local/lib/python3.6/dist-packages/gpflow/utilities/ops.py" source_line=93}
  %reshape.87 = f64[1000]{0} reshape(f64[1000,1]{1,0} %reshape.73), metadata={op_type="Add" op_name="Add" source_file="/usr/local/lib/python3.6/dist-packages/gpflow/utilities/ops.py" source_line=93}
  %broadcast.88 = f64[1000,1000]{1,0} broadcast(f64[1000]{0} %reshape.87), dimensions={0}, metadata={op_type="Add" op_name="Add" source_file="/usr/local/lib/python3.6/dist-packages/gpflow/utilities/ops.py" source_line=93}
  %multiply.76 = f64[1000,100]{1,0} multiply(f64[1000,100]{1,0} %divide.75, f64[1000,100]{1,0} %divide.75), metadata={op_type="Square" op_name="Square_1" source_file="/usr/local/lib/python3.6/dist-packages/gpflow/utilities/ops.py" source_line=116}
  %convert.77 = f64[1000,100]{1,0} convert(f64[1000,100]{1,0} %multiply.76), metadata={op_type="Sum" op_name="Sum_1" source_file="/usr/local/lib/python3.6/dist-packages/gpflow/utilities/ops.py" source_line=116}
  %constant.78 = f64[] constant(0), metadata={op_type="Sum" op_name="Sum_1" source_file="/usr/local/lib/python3.6/dist-packages/gpflow/utilities/ops.py" source_line=116}
  %convert.79 = f64[] convert(f64[] %constant.78), metadata={op_type="Sum" op_name="Sum_1" source_file="/usr/local/lib/python3.6/dist-packages/gpflow/utilities/ops.py" source_line=116}
  %reduce.84 = f64[1000]{0} reduce(f64[1000,100]{1,0} %convert.77, f64[] %convert.79), dimensions={1}, to_apply=%Sum_1-reduction.80, metadata={op_type="Sum" op_name="Sum_1" source_file="/usr/local/lib/python3.6/dist-packages/gpflow/utilities/ops.py" source_line=116}
  %convert.85 = f64[1000]{0} convert(f64[1000]{0} %reduce.84), metadata={op_type="Sum" op_name="Sum_1" source_file="/usr/local/lib/python3.6/dist-packages/gpflow/utilities/ops.py" source_line=116}
  %reshape.86 = f64[1,1000]{1,0} reshape(f64[1000]{0} %convert.85), metadata={op_type="Reshape" op_name="Reshape_1" source_file="/usr/local/lib/python3.6/dist-packages/gpflow/utilities/ops.py" source_line=93}
  %reshape.89 = f64[1000]{0} reshape(f64[1,1000]{1,0} %reshape.86), metadata={op_type="Add" op_name="Add" source_file="/usr/local/lib/python3.6/dist-packages/gpflow/utilities/ops.py" source_line=93}
  %broadcast.90 = f64[1000,1000]{1,0} broadcast(f64[1000]{0} %reshape.89), dimensions={1}, metadata={op_type="Add" op_name="Add" source_file="/usr/local/lib/python3.6/dist-packages/gpflow/utilities/ops.py" source_line=93}
  %add.91 = f64[1000,1000]{1,0} add(f64[1000,1000]{1,0} %broadcast.88, f64[1000,1000]{1,0} %broadcast.90), metadata={op_type="Add" op_name="Add" source_file="/usr/local/lib/python3.6/dist-packages/gpflow/utilities/ops.py" source_line=93}
  %reshape.92 = f64[1000,1000]{1,0} reshape(f64[1000,1000]{1,0} %add.91), metadata={op_type="Reshape" op_name="Reshape_2" source_file="/usr/local/lib/python3.6/dist-packages/gpflow/utilities/ops.py" source_line=94}
  %add.99 = f64[1000,1000]{1,0} add(f64[1000,1000]{1,0} %multiply.98, f64[1000,1000]{1,0} %reshape.92), metadata={op_type="AddV2" op_name="add_1" source_file="/usr/local/lib/python3.6/dist-packages/gpflow/utilities/ops.py" source_line=118}
  %multiply.102 = f64[1000,1000]{1,0} multiply(f64[1000,1000]{1,0} %broadcast.101, f64[1000,1000]{1,0} %add.99), metadata={op_type="Mul" op_name="mul_1" source_file="/usr/local/lib/python3.6/dist-packages/gpflow/kernels/stationaries.py" source_line=146}
  %exponential.103 = f64[1000,1000]{1,0} exponential(f64[1000,1000]{1,0} %multiply.102), metadata={op_type="Exp" op_name="Exp" source_file="/usr/local/lib/python3.6/dist-packages/gpflow/kernels/stationaries.py" source_line=146}
  %multiply.105 = f64[1000,1000]{1,0} multiply(f64[1000,1000]{1,0} %broadcast.104, f64[1000,1000]{1,0} %exponential.103), metadata={op_type="Mul" op_name="mul_2" source_file="/usr/local/lib/python3.6/dist-packages/tensorflow_probability/python/util/deferred_tensor.py" source_line=75}
  %arg3.4 = f64[1000,10]{1,0} parameter(3), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %reshape.6 = f64[1000,10]{1,0} reshape(f64[1000,10]{1,0} %arg3.4)
  %dot.106 = f64[1000,10]{1,0} dot(f64[1000,1000]{1,0} %multiply.105, f64[1000,10]{1,0} %reshape.6), lhs_contracting_dims={1}, rhs_contracting_dims={0}, metadata={op_type="MatMul" op_name="matmul" source_file="/mnt/bench/examples/kernels.py" source_line=24}
  %transpose.107 = f64[1000,10]{1,0} transpose(f64[1000,10]{1,0} %dot.106), dimensions={0,1}, metadata={op_type="MatMul" op_name="matmul" source_file="/mnt/bench/examples/kernels.py" source_line=24}
  %reshape.108 = f64[1000,10]{1,0} reshape(f64[1000,10]{1,0} %transpose.107), metadata={op_name="XLA_Retvals"}
  %tuple.109 = (f64[1000,10]{1,0}) tuple(f64[1000,10]{1,0} %reshape.108), metadata={op_name="XLA_Retvals"}
  ROOT %get-tuple-element.110 = f64[1000,10]{1,0} get-tuple-element((f64[1000,10]{1,0}) %tuple.109), index=0, metadata={op_name="XLA_Retvals"}
}

